# Install Docker on Ubuntu
# https://docs.docker.com/engine/install/ubuntu/#installation-methods
# Remove old version of docker
for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
# Install docker
# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

# Check docker hello-workd
# hello-world: Image name on docker hub
sudo docker run hello-world

# Check docker chisel-bootcamp
# -it: Interactive Terminal Mode
# --rm -p 8888:8888: 
# --rm: remove container after docker run 
# -p 8888:8888: run on port <server address>:<local address> 
# chisel-bootcamp: image name on docker hub
sudo docker run -it --rm -p 8888:8888 ucbbar/chisel-bootcamp
